{
    "serverAddress": "127.0.0.1",
    "serverName": "<p class=desync>classified</p>",
    "iconName": "<img src=Moon-icon.jpg title=get out. look away. class=glitch />",
    "terminalID": "youdontbelong",
    "defaultUser": {
        "userId": "user",
        "password": "",
        "userName": "notanonymous"
    }
}