{
    "serverAddress": "localhost",
    "serverName": "OMNICOM Intranet",
    "iconName": "Moon-icon.png",
    "terminalID": "Crew.PC",
    "defaultUser": {
        "userId": "crew",
        "password": "",
        "userName": "anonymous"
    },
    "initialHistory": {
        "crew": [
            "login admin@admin"
        ],
        "admin": [
            "ping 127.0.0.1"
        ]
    }
}